/* Layout */

/*-----------
Landing Page
-------------*/
#landing-page {
  height: 84vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media(min-width:800px) {
  #landing-page {
    height: 70vh;
  }
}

#video-wrapper {
  overflow-x: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 0;
  width: 100%;
}

video { 
  min-width: 100%;
  min-height: 100vh;
}

header {
  overflow: hidden;
  height: 40%;
  width: 100%;
  line-height: 2.5em;
}

nav {
  margin-top: 5%;
  display: none;
  /* top: 0;
  left: 0; */
  width: 100%;
  height: 30%;
  /* z-index: -5; */
}

nav ul {
  text-align: center;
  margin-top: 20%;
  /* background: linear-gradient(hsla(0, 0%, 45%, .7), hsla(0, 0%, 45%, .5) 60%, hsla(0, 0%, 45%, .0));; */
}

nav ul a {
  transition: .2s;
  width: 100%;
  display: inline-block;
  padding: 30px 0px;
}

@media (min-width: 1000px) {  
  #youtube-video iframe {
  width: 960px;
  height: 540px;
  }
  
  /*HEADER*/
  header {
    background: none;
  }

  nav {
    display: block;
    position: absolute;
    width: 70%;
    height: 50px;
    top: 0;
    margin: 0px auto;
  }

  nav ul {
    display: grid;
    grid-template-columns: 2fr auto auto auto auto 3fr;
    grid-gap: 20px;
    width: 100%;
    margin: 0px auto;
  }
  
  nav ul a {
    border: none;
    border-radius: 15px;
    font-size: 1.15em;
    margin: 15px 60px;
    padding: 15px 10px;
  }

  #first-tab {
    border-left: none;
    border-top: none; 
  }
}

#teapot-logo-div {
  margin: 10px;
  width: 60px;
  height: 60px;
  float: right;
}

#teapot-logo {
  width: 100%;
  height: 100%;
}

/*WELCOME TEXT*/
#welcome-text {
  width: 85%;
  text-align: center;
  margin: 8% auto 19% auto; 
  padding-top: 5px;
}

#arrow {
  display: flex;
  justify-content: center;
  width: 70px;
  height: 70px;
  animation: bounce 2s ease-in-out;
}

/*-----------
Places & Search
------------*/
#places {
  margin-bottom: 5%; 
}

.tea-locator {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
  
#places h3 {
  font-size: 20px;
  margin-top: 5%;
  font-style: bold; 
}

#places a {
  text-decoration: none; 
}

.search-bar {
  text-align: center;
  margin-bottom: 2%; 
}

#search-settings-nav {
  width: 100%;
  background-color: darkgray;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 1%; 
  cursor: pointer;
}

#search-settings {
  display: none;
  background-color: lightgray;
  width: 100%;
}

.search-column {
  width: 45%;
  display: inline-block; 
}

.select-box {
  font-size: 15px;
  display: inline-block;
  margin: 5px;
  padding: 10px;
  border: 1px solid darkgray;
  background-color: white;
}

.tagged {
  background-color: green;
  color: white; 
}

.shopheader {
  margin: 10px 0%;
}

.shopsection {
  width: 100%;
  line-height: 140%;
  margin: 5% 0%;
  font-size: 15px; 
}

.spacer {
  text-align: center; 
}

/*-----------
About & Submit
------------*/
#about p {
  margin-bottom: 20px; 
}

aside {
  text-align: center;
  font-style: italic; 
}

#about, #submit {
  padding: 3% 7%; 
}

#about {
  color: white;
  background-image: url('/assets/img/puer-tea-table.png');
  background-size: 100%; 
}

#about a,
#about a:visited {
  color: white;
  text-decoration: underline;
}

#about h2, #submit h2 {
  font-size: 40px;
  margin: 6% 10%;
  text-align: center; 
}

#submit h3 {
  font-size: 20px;
  margin-top: 5%;
  text-align: center; 
}

footer {
  padding: 5% 10%;
  text-align: center;
  background-color: lightgray; 
}

/*-----------
Sidebar & Map
------------*/
#locator-heading {
  text-align: center;
  margin: 5%;
}

#tea-sidebar {
  width: 100%;
  height: 430px;
  margin: 2% auto;
  text-align: center;
  display: inline-block;
  overflow-y: visible;
}

@media(min-width: 800px) {
  #tea-sidebar {
    overflow-y: scroll;
  }
}

#map-parent {
  width: 100%;
  margin: 0px auto; 
}

#map {
  height: 400px;
  width: 100%; 
}

.form-submit-wrapper {
    margin-top: 15px;
    display: flex;
    flex-direction: column; 
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    transition: .2s ease;
}

.submit-button {
    height: 60px;
    width: 175px;
    font-size: 19px;
    margin: 10px;
    background: linear-gradient(hsla(23, 89%, 70%, 1), hsla(23, 89%, 51%, 1));
    color: #fff;
    border-bottom: 3px solid hsla(23, 88%, 37%, .7);
    box-shadow: 0px 2px 3px -1px rgba(0, 0, 0, 0.3);
}

.submit-button:hover {
    background: linear-gradient(hsla(23, 100%, 80%, 1), hsla(23, 100%, 70%, 1));
    color: #fff;
}

.submit-button:active {
    background: linear-gradient(hsla(23, 90%, 46%, 1), hsla(23, 90%, 40%, 1));
    -webkit-transform: translate(0px, 2px);
    transform: translate(0px, 2px);
    border-bottom: none;
    box-shadow: none;
}

#youtube-video {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr auto 1fr;
  margin-bottom: 2%;
}

#youtube-video iframe {
  grid-column: 2 / span 1;
  width: 320px;
  height: 180px;
} 

@media (min-width: 800px) {  
  #youtube-video iframe {
    width: 512px;
    height: 288px;
  }
}

@media (min-width: 1000px) {  
  #youtube-video iframe {
  width: 960px;
  height: 540px;
  }

  #teapot-logo-div {
    margin: 15px;
    width: 60px;
    height: 60px;
    z-index: 2;
  }

  /*WELCOME TEXT*/
  #welcome-text {
    margin: 9% auto 12% auto;
    padding: 3% 0px;
    text-align: center; 
  }

  /*PLACES SECTION*/
  #locator-heading {
  margin-top: 5%;
  }

  .tea-locator {
    margin-top: 60px;
  }

  #map {
    height: 600px;
    width: 59%;
    margin: 0 auto;
    display: inline-block;
  }

  #tea-sidebar {
    width: 40%;
    height: 600px;
    margin: 0px;
    text-align: left;
  }

  .shopheader {
  margin: 10px 0%;
  margin-left: 2%;
  }

  .shopsection {
  width: 100%;
  line-height: 140%;
  margin: 5% 0%;
  font-size: 15px; 
  }

  .readmore {
    margin-left: 2%;
  }

  #places {
  margin-bottom: 1%; 
  }
  
  #about, #submit {
    padding-top: 1%;
  }

  #about h2, #submit h2{
  margin: 4% 10%;
  }

  #submit {
  padding-bottom: 0%;
  }

  /*youtube video*/

  #youtube-video {
    display: grid;
    justify-content: center;
    object-fit: cover;
    margin-bottom: 2%;
  }
}


@media (min-width: 1000px) {
  .tea-locator {
    margin-top: 40px;
  }

   #teapot-logo-div {
    margin: 25px;
    width: 70px;
    height: 70px;
  }

  #locator-heading {
  margin: 2%;
  margin-top: 2%;
  }
}

@media (min-width: 1200px) {
  #welcome-text {
    width: 80%;
    margin: 8% auto 10% auto; 
  }
}